{
  "extends": [
    "config:base"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "packagePatterns": [
        "^((?!^typescript$).)*$"
      ],
      "minor": {
        "groupName": "all non-major dependencies",
        "groupSlug": "all-minor-patch"
      }
    }
  ],
  "assignees": [
    "@Feiyang1"
  ]
}
